.reduxBox{
   padding:24px;
   background:#fff;
   h2{
      font-size:13px;
      color:#666;
   }
   .num{
      margin-top:10px;
      span{
         margin-right:10px;
      }
   }
   .btn{
      margin-top:15px;
      button{
         margin:0 1px;
      }
   }
   .selList{
      width:80px;
   }
}