.home { 
  font-size: 30px;
}
.homeTop{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homeCent{
  width:100%;
}
.cardRow{
  margin-top:10px;
}

.cardItem{
  text-align: center;
  border:none;
  font-size:13px;
  color:#333;
  background:#fff;
}
.cardItem_ico{
  color:rgba(0,0,0,.25);
  font-size:30px;
  margin-bottom:5px;
}
.cardItem_txt{
  font-size: 14px;
}

.infoRow{
  margin-top:15px;
}

.ant-card-head{
  padding:0 15px;
  min-height: 45px;
}
.ant-card-head-title{
  padding:10px 0;
}
.ant-card-body{
  padding:15px;
}