<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,shrink-to-fit=no,minimal-ui">
    <title>class操作</title>

    <style>
        *{margin:0; padding:0;}
        div.sdmenu {
            width: 150px;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            font-size: 12px;
            background: url(../images/bottom.gif) no-repeat right bottom;
            color: #fff;
            border-radius:8px;
            overflow: hidden;
        }

        div.sdmenu div {
            background: url(../images/title.gif) repeat-x;
            overflow: hidden;
        }

        div.sdmenu div:first-child {
            background: url(../images/toptitle.gif) no-repeat;
        }
        div.sdmenu div:last-child span{
            border-radius:0 0 8px 8px;
        }

        div.sdmenu div.collapsed {
            height: 25px;
        }

        div.sdmenu div span {
            display: block;
            height: 15px;
            line-height: 15px;
            overflow: hidden;
            padding: 5px 25px;
            font-weight: bold;
            color: white;
            background: url(../images/expanded.gif) no-repeat 10px center;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }

        div.sdmenu div.collapsed span {
            background-image: url(../images/collapsed.gif);
        }

        div.sdmenu div a {
            padding: 5px 10px;
            background: #eee;
            display: block;
            border-bottom: 1px solid #ddd;
            color: #066;
        }

        div.sdmenu div a.current {
            background: #ccc;
        }

        div.sdmenu div a:hover {
            background: #066 url(../images/linkarrow.gif) no-repeat right center;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="my_menu" class="sdmenu">
    <div>
        <span class="menuSpan">在线工具</span>
        <a href="#">图像优化</a>
        <a href="#">收藏夹图标生成器</a>
        <a href="#">邮件</a>
        <a href="#">htaccess密码</a>
        <a href="#">梯度图像</a>
        <a href="#">按钮生成器</a>
    </div>
    <div class="collapsed">
        <span class="menuSpan">支持我们</span>
        <a href="#">推荐我们</a>
        <a href="#">链接我们</a>
        <a href="#">网络资源</a>
    </div>
    <div class="collapsed">
        <span class="menuSpan">合作伙伴</span>
        <a href="#">JavaScript工具包</a>
        <a href="#">CSS驱动</a>
        <a href="#">CodingForums</a>
        <a href="#">CSS例子</a>
    </div>
    <div class="collapsed">
        <span class="menuSpan">测试电流</span>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
    </div>
</div>
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/tools/common.js"></script>
<script>
    'use strict';
    ////////////////////  二级菜单练习  //////////////

    window.onload = function(){

        var spanArr = document.getElementsByTagName('span');

        var spanLen = spanArr.length;

        //定义一个变量用来存储当前打开的div
        var openDiv = spanArr[0].parentNode;

        for(var i=0; i<spanLen; i++){

            spanArr[i].onclick = function(){

                var parentDiv = this.parentNode;

                toggleMenu(parentDiv);
                
                //判断openDiv和parentDiv是否相同，如果不同再添加collapsed类名
                //判断当前元素的父元素如果没有toggleClass类名，就只能添加collapsed类名
                if(openDiv != parentDiv && !hasClass(openDiv,'collapsed')){

                    //当前默认的元素的父元素没有collapsed类名就添加上(即关闭状态)
                    //addClass(openDiv,'collapsed');
                    //为了可以统一处理过度动画，我们希望将addClass改成toggleClass和判断条件外面的toggleClass保持一致
                    //此处toggleClass()中不需要有移除类名功能，只能有添加类名功能
                    //只能有添加类名功能需要用到hasClass(),判断当前元素的父元素如果没有collapsed类名，就只能添加collapsed类名
                    
                    //toggleClass(openDiv,'collapsed');
                    toggleMenu(openDiv);
                }

                //修改openDiv为当前打开的菜单
                openDiv = parentDiv
            }
        }

        function toggleMenu(obj){
            //菜单切换之前获取一次父元素的高度
            var begin = obj.offsetHeight;

            //如果当前点击的元素的父元素有collapsed类名就删除掉(即打开状态)
            //如果当前点击的元素的父元素没有collapsed类名就添加上(即关闭状态)
            toggleClass(obj,'collapsed');

            //菜单切换之后再获取一次父元素的高度
            var end = obj.offsetHeight;

            //动画执行前设置元素的高度
            obj.style.height = begin + 'px' 

            //执行动画，从begin开始过渡到end
            move(obj,'height',end,15,function(){
                //回调函数，动画执行完毕，设置元素的高度
                obj.style.height = ""
            })
        }
    }
</script>
</body>
</html>
