.notFound{
   width:60%;
   margin:auto;
   height:400px;
   display:flex;
   align-items:center;
   justify-content:center;
   .notFoundRow{
      display:table;
      table-layout:fixed;
      width:100%;
      .left,.right{
         display:table-cell;
         position:relative;
         vertical-align:middle;
      }
      .left {
         width:305px;
         height:305px;
         .notFoundImg{
            display:block;
            width:100%;
            height:100%;
            background:url(./images/404.png) no-repeat
         }
      }
      .right {
         h1 {
            font-size: 35px;
         }
         h2 {
            font-size:20px;
         }
      }
   }
}
