.left{
   color: white;
   height:100vh;
   .left-nav-header{
      display:flex;
      align-items:center;
      justify-content:center;
      height:80px;
      background-color:#002140;
      img {
         width:36px;
         height:36px;
      }
      h1 {
         margin-bottom: 0;
         margin-left:10px;
         color: rgb(175, 175, 175);
         font-size: 18px;
         text-align: center;
         text-align: left;
      }
   }
}