.ant-row{
   position: relative;
   height: auto;
   margin-right: 0;
   margin-left: 0;
   zoom: 1;
   display: block;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
.container .nav-left{
   height: 100vh;
   background-color: #001529;
   color: #fff;
}
.container .main{
   height: 100vh;
   background-color: #f1f3f5;
   overflow: auto;
}
.content{
   /* background-color:#fff; */
   box-sizing: border-box;
   margin:15px;
}
.footer{
   padding:0;
   height:90px;
   text-align:center;
   color:#aaaaaa;
   display:flex;
   justify-content:center;
   align-items:center;
}