.log{
   height:330px;
   h2{
      color:#333;
      font-size:15px;
      height:20px;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
   }
   p{
      color:#666;
      font-size:13px;
      height:18px;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
   }
   span{
      color:#999;
      font-size:12px;
   }
}